body {
    text-align: left;
    background-color: #292929;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 3rem 1rem 1rem;
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 3rem 1rem 1rem;
}

.gallery3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
    padding: 3rem 1rem 1rem;
}

.art {
    width: 100%;
    height: auto;
}

/* Navigation */
.topnav {
    background-color: rgb(244, 160, 4);
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 34px;
}